60 100 3000 2001000 0 1000 0.0 10 beta, ecut(largest w_s), time slices, nsweeps, nbin, n_warmup
3.72 -0.93 50 1.0 1 20 25 diag  newt number of electrons, 1st guest for mu, energy scale, mixing
8 2              total size of H, number of interacting atoms
1 4   0.            index of the 1st element of int. block, size of int. block
  0.00  2.00  4.00  1.00
  2.00  0.00  1.00  4.00
  4.00  1.00  0.00  2.00
  1.00  4.00  2.00  0.00
5 4   0.            index of the 1st element of int. block, size of int. block
  0.00  2.00  4.00  1.00
  2.00  0.00  1.00  4.00
  4.00  1.00  0.00  2.00
  1.00  4.00  2.00  0.00
Equivalence
4
  1:   1   
  1:   2  
  1:   3
  1:   4
10
  1:  1 1 
  1:  2 2
  1:  3 3
  1:  4 4
  2:  1 2   2 1
  2:  3 4   4 3
  2:  1 3   3 1
  2:  1 4   4 1
  2:  2 3   3 2
  2:  2 4   4 2
