               ========================================
                     Lisaqmc  simulation: rev. 06/30/95
               ========================================
    L=   8
%%% Beta, Uo, V,mu-epsd,h                                   
  16.0  3.000  4.0000   .0000  .0                           
%%% (tmax: max number of sweeps)                            
100000                                                      
%%% (ic 0:Gauss; 1:square; 2:semicirc;; jc 0: para; 1: antif
2 1                                                         
         .1065608602         .8934390814
         .0113820966         .1801967771
         .0030381898         .0435127933
         .0011937913         .0119239461
         .0032613334         .0032612210
         .0119243551         .0011937710
         .0435138482         .0030382969
         .1801981315         .0113823495
