               ========================================
                     Lisaqmc  simulation: rev. 06/30/95
               ========================================
    L=   8
%%% Beta, Uo, V,mu-epsd,h                                   
  16.0  3.000  4.0000   .0000  .0                           
%%% (tmax: max number of sweeps)                            
100000                                                      
%%% (ic 0:Gauss; 1:square; 2:semicirc;; jc 0: para; 1: antif
2 1                                                         
         .2598580493
         .0299027988
         .0151967922
         .0205456953
         .0407414421
         .0824517319
         .1671786794
         .3483436327
   -1
   -1
   -1
   -1
   -1
   -1
   -1
    1
    -34890
