               ========================================
                        lisaself   : version 30-Sep-95 
               ========================================
    L=   8
%%% Beta, Uo, V,mu-epsd,h                                   
  16.0  3.000  4.0000   .0000  .0                           
%%% (tmax: max number of sweeps)                            
100000                                                      
%%% (ic 0:Gauss; 1:square; 2:semicirc;; jc 0: para; 1: antif
2 1                                                         
         .2598639372         .7401362772
         .0299144069         .3483388796
         .0152114555         .1671758984
         .0205584223         .0824537505
         .0407489937         .0407494583
         .0824531494         .0205587373
         .1671752225         .0152116795
         .3483382581         .0299145967
    1
   -1
   -1
   -1
   -1
   -1
   -1
    1
 -75949
