               ========================================
                  1-band            30-Sep-95 LANCZOS  
               ========================================
NSITE    4 IWMAX  64
%%% Beta, U,  xmu, cutoff                                   
16.00000  3.0000  1.5     .1000E-07                         
%%% ( taucalc  jcut)                                        
   1   1                                                    
 Eps(k)
 -.703183783967564
 1.31260926141923
 7.124690644943293E-02
 V(k)
 .3299616970726383
 .2290341246851952
 .1096954078086354
