               ========================================
                        lisaself   : version 30-Sep-95 
               ========================================
    L=   8
%%% Beta, Uo, V,mu-epsd,h                                   
  16.0  3.000  4.0000   .0000  .0                           
%%% (tmax: max number of sweeps)                            
100000                                                      
%%% (ic 0:Gauss; 1:square; 2:semicirc;; jc 0: para; 1: antif
2 1                                                         
         .2617459661         .7408162243
         .0307155709         .3495765657
         .0151195489         .1684948045
         .0203631758         .0834604193
         .0403519147         .0414471864
         .0817476727         .0210336175
         .1661221723         .0154071603
         .3467120900         .0299100835
    1
    1
    1
   -1
    1
    1
    1
    1
 -83071
